{
  "name": "generator-faraday",
  "version": "1.0.0",
  "description": "The latest in generator generators",
  "files": [
    "app",
    "router"
  ],
  "keywords": [
    "yeoman-generator",
    "generator"
  ],
  "author": "Evan Turner",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^0.20.2"
  }
}
